Pluto

# iio_info -s
Library version: 0.14 (git tag: v0.14)
Compiled with backends: local xml ip usb serial
Available contexts:
	0: Local devices [local:]


gnuradio@ece531 ~ >> iio_info -s
Library version: 0.16 (git tag: 15206d9)
Compiled with backends: local xml ip usb
Available contexts:
	0: 0456:b673 (Analog Devices Inc. PlutoSDR (ADALM-PLUTO)), serial=104473dc5993001912001000d8cd295440 [usb:2.3.5]


gnuradio@ece531 ~ >> iio_attr -a -d
Using auto-detected IIO context at URI "usb:2.4.5"
IIO context has 5 devices:
	iio:device3: cf-ad9361-dds-core-lpc, found 0 device attributes
	iio:device1: ad9361-phy, found 18 device attributes
	iio:device4: cf-ad9361-lpc, found 0 device attributes
	iio:device2: xadc, found 1 device attributes
	iio:device0: adm1177, found 0 device attributes

